proto_pb/task.proto

syntax = "proto3";

package proto_pb;
option go_package = "/proto_pb";

//User services
service UserService {
    rpc AddUser(UserReq) returns (UserRes) {};
    rpc UpdateUser(UpdateReq) returns (UpdateRes){};
    rpc AddActivity(ActivityReq) returns (ActivityRes) {};
    rpc IsValid(IsValidReq) returns (IsValidRes) {};
    rpc IsDone(IsDoneReq) returns (IsDoneRes) {};
    rpc RemoveUser(RemoveUserReq)returns (RemoveUserRes){};
    rpc PrintUser(PrintUserReq)returns(PrintUserRes){};
    rpc PrintActivity(PrintActivityReq)returns(PrintActivityRes){};
}

//User attributes
message User {
    string Name = 1;
    string Email = 2;
    int64 Phone = 3;
}

//User Request
message UserReq {
    User User = 1;
}

//User Response
message UserRes {
    string Result = 1;
}

//User Update Request
message UpdateReq {
    User user = 1;
}

message UpdateRes {
    string result = 1;
}

//Remove User Request
message RemoveUserReq{
    string Name=1;
}
 
//Remove User Response
message RemoveUserRes{
    string Result=1;
}

//Print User Details Request 
message PrintUserReq{
    string Name=1;
}

//Print User Details Response
message PrintUserRes{
    bool Status=1;
    User user=2;
}

//User Activity Attributes
message Activity {
    string ActivityType = 1;
    string TimeStamp = 2;
    int32 Duration = 3;
    string Label = 4;
    string Name = 5;
}

//User Activity Request
message ActivityReq {
    Activity Activity = 1;
}

//User Acivity Response
message ActivityRes{
    string Result = 1;
}
//Request to Print Activity 
message PrintActivityReq{
    string Name=1;
}

//Response to Print Activity
message PrintActivityRes{
    bool Status=1;
    Activity Activity = 2;
}

//Activity Validation Request
message IsValidReq {
    string Name = 1;
    string ActivityType = 2;
}

//Activity Validation Response
message IsValidRes{
    string Result = 1;
}

//Activity status request
message IsDoneReq {
    string Name = 1;
    string ActivityType = 2;
}

//Activity status response
message IsDoneRes{
    bool Result = 1;

}